Gazelle/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lines="clr-namespace:Gazelle.Tools.Lines"
                    xmlns:controls="clr-namespace:Gazelle.Controls">

    <Style TargetType="{x:Type controls:Stepper}">
        <Setter Property="Width"
                Value="90" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="BorderBrush"
                Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Stepper}">
                    <Border BorderThickness="{TemplateBinding Property=BorderThickness}"
                            BorderBrush="{TemplateBinding Property=BorderBrush}"
                            Width="{TemplateBinding Property=Width}"
                            Height="{TemplateBinding Property=Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="30" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column="0"
                                          Content="-"
                                          Command="{x:Static controls:Stepper.Decrement}"
                                          BorderThickness="0" />
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="1"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}"
                                     HorizontalContentAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                     BorderThickness="0" />
                            <RepeatButton Grid.Column="2"
                                          Content="+"
                                          Command="{x:Static controls:Stepper.Increment}"
                                          BorderThickness="0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type lines:HorizontalRuler}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lines:HorizontalRuler}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth, Mode=OneWay, StringFormat={}0}" Background="Transparent"
                                     Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Stroke}"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center" />
                            <lines:HorizontalDimensionLine X1="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=X1}"
                                                           Y1="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Y1}"
                                                           X2="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=X2}"
                                                           Y2="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Y2}"
                                                           StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}"
                                                           Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Stroke}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type lines:VerticalRuler}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lines:VerticalRuler}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Left"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight, Mode=OneWay, StringFormat={}0}"
                                     Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Stroke}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center" />
                            <lines:VerticalDimensionLine X1="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=X1}"
                                                           Y1="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Y1}"
                                                           X2="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=X2}"
                                                           Y2="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Y2}"
                                                           StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}"
                                                           Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Stroke}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>