Gazelle/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gazelle"
                    xmlns:controls="clr-namespace:Gazelle.Controls">

    <Style TargetType="{x:Type controls:Stepper}">
        <Setter Property="Width"
                Value="90" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="BorderBrush"
                Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Stepper}">
                    <Border BorderThickness="{TemplateBinding Property=BorderThickness}" BorderBrush="{TemplateBinding Property=BorderBrush}" Width="{TemplateBinding Property=Width}"
                            Height="{TemplateBinding Property=Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="30" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column="0"
                                          Content="-"
                                          Command="{x:Static controls:Stepper.Decrement}"
                                          BorderThickness="0" />
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="1"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}"
                                     HorizontalContentAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding Property=VerticalContentAlignment}" BorderThickness="0" />
                            <RepeatButton Grid.Column="2"
                                          Content="+"
                                          Command="{x:Static controls:Stepper.Increment}"
                                          BorderThickness="0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
